<!DOCTYPE html>
<html>

<style>

  body {
        background-color: #FFE;
        border: 15px dotted black
      }
  img {  border: 5px solid black}
  a {
    color: #900;
  }
</style>
  <head>
    <meta charset="utf-8">
    <title>Your best Grandma's cookies</title>
  </head>
  <body>
    <h1>The Best Chocolate Chip Cookies</h1>
    <h2>Recipe by: My Grandma</h2>
    <h2>Prep time: 45 minutes of your life</h2>

    <img src="images/cookies.jpg">
    <p style="text-transform:uppercasee;font-weight:bold;"><marquee>Ingredients</marquee></p>
      <ul>
        <li>1/2 cup (3 sticks) softened butter</li>
        <li>1 cup brown sugar</li>
        <li>1 cup granulated sugar</li>
        <li>1 Tbl vanilla instant pudding powder</li>
        <li>2 Tbl milk</li>
        <li>2 Tbl vanilla extract</li>
        <li>2 eggs</li>
        <li>4 cups all purpose flour</li>
        <li>2 tsp baking soda</li>
        <li>1/2 tsp salt</li>
        <li>4 cups chocolate chips</li>
        <li>1 cup chopped walnuts or pecans(optional)</li>
      </ul>

      <p style="text-transform:uppercasee;font-weight:bold;"> <marquee> How to make Mama’s Recipe: </marquee></p>

      <ol>
        <li>Reheat oven to 350 degrees</li>
        <li>Beat butter and sugars together until light and fluffy</li>
        <li>Stir in pudding mix milk and vanilla extract.</li>
        <li>Beat in eggs. Add dry ingredients and stir until combined.</li>
        <li>Stir in chocolate chips and nuts.</li>
        <li>Place 1 1/2 inch balls of dough 2 inches apart on an un greased cookie sheet.</li>
        <li>Bake 8-10 minutes or until golden brown.</li>
      </ol>

      <a href="http://s2.quickmeme.com/img/2d/2d6027c9af18f6d5f6759970397d56214f42dd1e41697d3df057993036d65fef.jpg"target="_blank">Click here for Nutrition value</a>


  </body>
</html>
